spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=admin
server.port=3000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
